# JSON web token (JWT)
# This secret should be a random 20-ish character string
JWT_SECRET=KDFHKJKdkjfASKHuryewoprpsdn

PORT=8080

DEBUG=true

POSTGRES_HOST=localhost
POSTGRES_USER=invoice
POSTGRES_PASSWORD=ERvTZSkrJMRFikm77feH
POSTGRES_DB=invoice
POSTGRES_PORT=5432
POSTGRES_SSL=disable